
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Apr 16 11:25:26 2014
TIME beginning             0.00 u         0.00 s   Res:        3644
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile 'yout1.txt'
Main: logfile 'ylog.txt'
UnionFind: 
UnionFind: 
(  2 ->   1)
UnionFind: 
UnionFind: 
UnionFind: 
(  0 ->   0)
(  1 ->   0)
(  2 ->   0)
(  3 ->   2)(  2 ->   0)
(  4 ->   3)(  3 ->   2)(  2 ->   0)

(  0 ->   0)
(  1 ->   0)
(  2 ->   0)
(  3 ->   2)(  2 ->   0)
(  4 ->   3)(  3 ->   2)(  2 ->   0)


TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Apr 16 11:25:26 2014
TIME ending                0.00 u         0.00 s   Res:        3644
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
