
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr  1 18:10:30 2014
TIME beginning             0.00 u         0.00 s   Res:      593920
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile 'yout1.txt'
Main: logfile 'ylog.txt'
(  1 ->   0)
UnionFind: 
(  0 -> -1879048192)
(  0 ->   0)(  0 ->   0)
(  2 ->   0)
UnionFind: 
(  0 ->   0)
(  0 ->   0)(  0 ->   0)
(  0 ->   0)(  0 ->   0)
(  2 ->   1)
UnionFind: PATH ONE (  2 ->   1)( 16 ->   0)(  0 ->   0)
UnionFind: PATH TWO ( 16 -> -1879048192)(  0 ->   0)


UnionFind: 
(  0 -> -2147481604)
(  0 ->   0)(  0 ->   0)
(  0 ->   0)(  0 ->   0)
(  3 ->   2)
UnionFind: 
( 16 -> -1879048192)
(  0 ->   0)(  0 ->   0)
(  0 ->   0)(  0 ->   0)
(  0 -> -1879048192)(  0 ->   0)
(  4 ->   3)
UnionFind: 
( 16 -> -1879048192)
(  0 ->   0)(  0 ->   0)
(  0 ->   0)(  0 ->   0)
(  0 -> -1879048192)(  0 ->   0)
(  0 -> -1879048192)(  0 ->   0)

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr  1 18:10:30 2014
TIME ending                0.00 u         0.00 s   Res:      647168
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
