
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr 15 11:44:52 2014
TIME beginning             0.00 u         0.00 s   Res:      561152
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile 'zoutx.txt'
Main: logfile 'zzlog.txt'
(  1 ->   0)
UnionFind: 
(  1 ->   2)
(-558039003 -> 536872958)(  0 ->   0)
(  2 ->   0)
UnionFind: 
(  1 ->   2)
(-558039003 -> 536872958)(  0 ->   0)
(-558039003 -> 536872958)(  0 ->   0)
(  2 ->   1)
UnionFind: 
(  1 ->   2)
(  1 ->   2)
(  0 -> -805306368)(  1 ->   1)
(  3 ->   2)
UnionFind: 
(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)(  2 ->   2)
(  4 ->   3)
UnionFind: 
(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)
(  1 ->   2)(  3 ->   3)
(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)
(  1 ->   2)(  3 ->   3)

(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)
(  0 -> -805306368)
(  1 ->   2)(  3 ->   3)


TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr 15 11:44:52 2014
TIME ending                0.00 u         0.00 s   Res:      634880
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
