
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr 15 12:14:00 2014
TIME beginning             0.00 u         0.00 s   Res:      569344
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile 'zoutx.txt'
Main: logfile 'zzlog.txt'
(  1 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
(  2 ->   1)
UnionFind: 
(  0 ->   0)
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)
UnionFind: 
(  0 ->   0)
(  1 ->   1)
(  2 ->   2)
(  3 ->   2)(  2 ->   2)
(  4 ->   3)
UnionFind: 
(  0 ->   0)
(  1 ->   1)
(  2 ->   2)
(  3 ->   3)
(  4 ->   3)(  3 ->   3)
(  0 ->   0)
(  1 ->   1)
(  2 ->   2)
(  3 ->   3)
(  4 ->   3)(  3 ->   3)

(  0 ->   0)
(  1 ->   1)
(  2 ->   2)
(  3 ->   3)
(  4 ->   3)(  3 ->   3)


TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Tue Apr 15 12:14:00 2014
TIME ending                0.00 u         0.00 s   Res:      614400
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
