
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu Apr 10 17:25:48 2014
TIME beginning             0.00 u         0.00 s   Res:      569344
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile 'zoutx.txt'
Main: logfile 'zzlog.txt'
(  1 ->   0)
UnionFind: 
(  1 ->   2)
(-988479451 -> 1073743871)(  0 ->   0)
(  2 ->   0)
UnionFind: 
(  0 -> 1610612736)
(  0 -> 1610612736)(  0 ->   0)
(  0 -> 1610612736)(  0 ->   0)
(  2 ->   1)
UnionFind: 
(  0 -> 1610612736)
(  0 -> 1610612736)
(-988544105 -> -1879046145)(  1 ->   1)
(  3 ->   2)
UnionFind: 
(  0 ->   0)
(  0 ->   0)
(  0 ->   0)
(  0 -> 1610612736)(  2 ->   2)
(  4 ->   3)
UnionFind: 
(  0 -> 1610612736)
(  0 -> 1610612736)
(808531505 -> 926036278)
(  0 -> 1610612736)
(  0 -> 1610612736)(  3 ->   3)
(  0 -> 1610612736)
(  0 -> 1610612736)
(808531505 -> 926036278)
(  0 -> 1610612736)
( 17 ->  10)(  3 ->   3)

(  0 -> 1610612736)
(  0 -> 1610612736)
(  0 -> 1610612736)
(  0 -> 1610612736)
(  0 -> 1610612736)(  3 ->   3)


TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu Apr 10 17:25:48 2014
TIME ending                0.00 u         0.00 s   Res:      634880
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
